{
    "name": "adrianb11/listmanager",
    "type": "phpbb-extension",
    "description": "",
    "homepage": "http://phpbb.adrianb11.me.uk/listmanager/",
    "version": "0.1.3",
    "time": "2021-05-07",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "AdrianB",
            "homepage": "http://adrianb11.me.uk/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0",
		"phpbb/phpbb": ">=3.2.0"
    },
    "extra": {
        "display-name": "List Manager",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.4.0@dev"
        }
    }
}
